#Caminho da pasta com os arquivos a serem analisados
PDF_FOLDER_PATH=/caminho/para/pasta

#Número de workers do multiprocessing
MAX_WORKERS=8

#Parâmetros de polaridade de sentimentos
SENTIMENT_POSITIVE_THRESHOLD=0.1
SENTIMENT_NEGATIVE_THRESHOLD=-0.1
